<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="veyse"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-24 04:00:05 &#214;&#214;"/>
        <attribute name="created" value="dmV5c2U7REVTS1RPUC00MVBKVTVUOzIwMjEtMDItMjM7MDE6MTE6MDMgw5ZTOzMwMTg="/>
        <attribute name="edited" value="dmV5c2U7REVTS1RPUC00MVBKVTVUOzIwMjEtMDItMjM7MDE6NTQ6Mzcgw5ZTOzE7MzE0MA=="/>
        <attribute name="edited" value="dmV5c2U7VkVZU0VMVlM7MjAyNC0wNi0yNDswNDowMDowNSDDlsOWOzI7Mjg1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&quot;A program that allows users to log into the system with a username and password.&quot;"/>
            <declare name="remainingLoginAttempts" type="Integer" array="False" size=""/>
            <declare name="id, password, kurtadam, userName, registeredPassword" type="String" array="False" size=""/>
            <assign variable="id" expression="&quot;IronMan&quot;"/>
            <assign variable="registeredPassword" expression="&quot;1453&quot;"/>
            <output expression="&quot;please enter your username&quot;" newline="True"/>
            <input variable="userName"/>
            <output expression="&quot;Please enter your password&quot;" newline="True"/>
            <input variable="password"/>
            <assign variable="remainingLoginAttempts" expression="0"/>
            <while expression="id!=userName|| registeredPassword!=password">
                <assign variable="remainingLoginAttempts" expression="remainingLoginAttempts+1"/>
                <output expression="&quot;your remaining right to enter =&quot; &amp;3-remainingLoginAttempts" newline="True"/>
                <if expression="remainingLoginAttempts==3">
                    <then>
                        <output expression="&quot;You have been removed from my site because you entered too many incorrect passwords or usernames&quot;" newline="True"/>
                        <breakpoint expression="" always="True"/>
                    </then>
                    <else/>
                </if>
                <output expression="&quot;Your username or password is incorrect, please log in again&quot;" newline="True"/>
                <output expression="&quot;please enter your username&quot;" newline="True"/>
                <input variable="userName"/>
                <output expression="&quot;Please enter your password&quot;" newline="True"/>
                <input variable="Password"/>
            </while>
            <output expression="&quot;You have logged into the system.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
